# Pokedex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreammkr/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreammkr/pokedex/: PokedexApp.kt
app/src/main/java/com/dreammkr/pokedex/core/: Extensions.kt  RemoteConfig.kt
app/src/main/java/com/dreammkr/pokedex/data/: PokemonRepository.kt
app/src/main/java/com/dreammkr/pokedex/data/database/: PokemonDatabase.kt
app/src/main/java/com/dreammkr/pokedex/data/database/dao/: PokemonDao.kt
app/src/main/java/com/dreammkr/pokedex/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/dreammkr/pokedex/data/model/: PokemonModel.kt
app/src/main/java/com/dreammkr/pokedex/data/network/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/com/dreammkr/pokedex/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/dreammkr/pokedex/domain/: GetPokemonsUseCase.kt  GetRandomPokemonUseCase.kt
app/src/main/java/com/dreammkr/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/dreammkr/pokedex/ui/adapter/: PokemonsAdapter.kt  PokemonsViewHolder.kt
app/src/main/java/com/dreammkr/pokedex/ui/view/: CatchFragment.kt  DetailFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dreammkr/pokedex/ui/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/pokedex/: PokedexApp.kt
app/src/main/java/com/pokedex/core/: Extensions.kt  RemoteConfig.kt  RetrofitHelper.kt
app/src/main/java/com/pokedex/data/: PokemonRepository.kt
app/src/main/java/com/pokedex/data/database/: PokemonDatabase.kt
app/src/main/java/com/pokedex/data/database/dao/: PokemonDao.kt
app/src/main/java/com/pokedex/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/pokedex/data/model/: PokemonModel.kt  PokemonProvider.kt  RequestModel.kt
app/src/main/java/com/pokedex/data/network/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/com/pokedex/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/pokedex/domain/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt  GetRandomPokemonUseCase.kt
app/src/main/java/com/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/pokedex/model/: PokemonModel.kt  PokemonProvider.kt
app/src/main/java/com/pokedex/ui/adapter/: PokemonsAdapter.kt  PokemonsViewHolder.kt
app/src/main/java/com/pokedex/ui/view/: CatchFragment.kt  DetailFragment.kt  MainActivity.kt  PokedexActivity.kt  SplashActivity.kt
app/src/main/java/com/pokedex/ui/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/pokedex/view/: MainActivity.kt
app/src/main/java/com/pokedex/viewmodel/: PokemonViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml
app/src/main/res/drawable/: background.xml  background_pokemons.xml  bg_pokedex.xml  bg_recycleview.xml  bg_search_btn.xml  bg_search_view.xml  bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  fragment_catch.xml  fragment_detail.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pokeball.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dreammkr/pokedex/domain/: GetPokemonsUseCaseTest.kt  GetRandomPokemonUseCaseTest.kt
app/src/test/java/com/dreammkr/pokedex/viewmodel/: PokemonViewModelTest.kt
app/src/test/java/com/pokedex/domain/: GetPokemonsUseCaseTest.kt  GetRandomPokemonUseCaseTest.kt
app/src/test/java/com/pokedex/ui/viewmodel/: PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
