plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dreammkr.pokedex"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue 'string', 'ADD_ID', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'ADD_UNIT_ID_1', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'ADD_UNIT_ID_2', '"ca-app-pub-3940256099942544/6300978111"'
        }
        release {
            minifyEnabled false
            resValue 'string', 'ADD_ID', '"ca-app-pub-2835881623888973~4520877201"'
            resValue 'string', 'ADD_UNIT_ID_1', '"ca-app-pub-2835881623888973/8851020362"'
            resValue 'string', 'ADD_UNIT_ID_2', '"ca-app-pub-2835881623888973/7869111188"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    // Glide - Image Loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.0"
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    //implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // Animation
    implementation "com.airbnb.android:lottie:3.4.0"
    // Adds
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Corrutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // UnitTest
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}