<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        tools:context=".ui.view.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ImageDescription"
            android:src="@drawable/bg_pokedex"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console"
            android:gravity="center"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textColor="@color/deep_blue"
            android:textSize="24sp"
            android:transitionName="name_pokemon"
            app:layout_constraintLeft_toLeftOf="@+id/ivPokemon"
            app:layout_constraintRight_toRightOf="@+id/ivPokemon"
            app:layout_constraintTop_toTopOf="@+id/ivPokemon"
            tools:text="Pikachu" />

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="240dp"
            android:layout_height="210dp"
            android:contentDescription="@string/ImageDescription"
            android:gravity="center"
            android:padding="30dp"
            android:transitionName="img_pokemon"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.485">

        </ImageView>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
            app:layout_constraintVertical_bias="0.28"
            tools:text="0" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/deep_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.89"
            tools:text="Weight: 0kg" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/deep_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvWeight"
            app:layout_constraintStart_toStartOf="@+id/tvWeight"
            app:layout_constraintTop_toBottomOf="@+id/tvWeight"
            tools:text="Height: 0m" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>